server.port=9090

spring.security.oauth2.client.registration.facebook.clientId=
spring.secuirty.oauth2.client.registration.facebook.clientSecret=
spring.secuirty.oauth2.client.registration.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
spring.secuirty.oauth2.client.registration.facebook.userAuthorizationUri=https://www.facebook.com/dialog/oauth
spring.secuirty.oauth2.client.registration.facebook.tokenName=oauth_token
spring.secuirty.oauth2.client.registration.facebook.authenticationScheme=query
spring.secuirty.oauth2.client.registration.facebook.clientAuthenticationScheme=form
spring.secuirty.oauth2.client.registration.facebook.resource=https://graph.facebook.com/me



