log4j.rootLogger=INFO,stdout


#log properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.layout.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p %c - %m%n


#hibernate logger 
log4j.logger.org.hibenate=INFO

#log all jdbc parameter
log4j.logger.org.hibernate.type=ALL